---
apiVersion: v2
name: argocd-init
description: Install Argocd and Initial RBAC & Applications
keywords:
  - argocd
version: 1.0.1
appVersion: v2.3.3
maintainers:
  - name: prastamaha
    email: prastamaha@gmail.com
    url: https://prastamaha.com
dependencies:
  - name: argo-cd
    alias: argocd
    version: "4.6.0"
    repository: "https://argoproj.github.io/argo-helm"